<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qrcode</class>
 <widget class="QWidget" name="qrcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame{
/*frame是整个widget里面的容器，用于放置控件 整体拖动*/
/*背景图片*/
background-image: url(:/new/prefix1/qrcodeBackgrond.png);
/*边缘圆角半径设置*/
border: 1px solid rgba(0,191,255, 255);
border-radius:5px; 
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="close">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>28</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">/*关闭按钮*/</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="SourceFile.qrc">:/new/prefix1/close.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="QRlabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>105</width>
      <height>105</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>105</width>
      <height>105</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,191,255, 255);
border-radius:2px; 
border-style: outset;/*设置边框*/</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="signUp">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>华文琥珀</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">/*qlable 自定义点击按钮 加入TFW*/
color:#BBFFFF;/*设置字体颜色 以备不时之需*/</string>
    </property>
    <property name="text">
     <string>扫码进入官网</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="SourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
